<HTML>
<HEAD>
<TITLE>Naoki Masuda (NICE)</TITLE>
<BASE HREF="http://www.stat.t.u-tokyo.ac.jp/~masuda/">
</HEAD>

<BODY BGCOLOR="FFFFD0">

<H1 ALIGN="CENTER">NICE湘南キャンプ98</H1>

俺は後半１週間だけ部分参加。

<TABLE BORDER>
<TR><TH NOWRAP>場所
<TD>神奈川県鎌倉市手広。最寄り駅は藤沢・大船、でも歩きたい距離ではない。
湘南モノレールが近くをのんびりと走る。
<TR><TH NOWRAP>メンバー
<TD>日本4、ドイツ2、チェコ2、韓国1。他に部分参加で日本人10人くらい。自分もそ
の１人
<TR><TH NOWRAP>生活
<TD>かたおか幼稚園の床で寝袋を引いて雑寝。椅子の高さもトイレの高さも
水道の高さも脛くらい。何年ぶりだろう。幼稚園にはキッチン、ピアノ、ビーチ
ボール、遊具などがあり自由に使わせてもらいました。
<TR><TH NOWRAP>ワーク
<TD>前半１週間はかたおか幼稚園の夏祭りの手伝いをしたらしい。後半１週間は、
有機野菜を育てる大平農園の農作業のお手伝いと少しばかりの有機農業について
の討論。仕事は遅くても4時に終わって後はフリー。
<TR><TH NOWRAP>食事
<TD>朝・夜当番制。昼は大平さん(農園の主)がたくさん出してくれるので、
夜・朝も余りを食べてた。
</TABLE>
 
<HR>

<P><FONT SIZE="+1">8月24日(月)</FONT>
夜到着。駅から3キロ歩いてくたくた。バスで来ればよかったな。
幼稚園の入口がわからなくて焦る。うりゃー、正門をベリーロールでクリア!
合流直後、突如銭湯へ。
幼稚園に寝泊りなので、風呂は銭湯。毎日自転車で15分、大船
まででかけたのだ。いい汗かくぜ。

<P><IMG SRC="activity/syounan1.jpg" WIDTH="65%" HEIGHT="40%" ALIGN="right">
<P>大船の銭湯。銭湯のオバチャン(元気)はどれだ??<BR CLEAR="all">

<P><FONT SIZE="+1">8月25日(火)</FONT>
午前(9:00 -- 12:00)は人参の雑草取り。トマトの雑草とり。green house解体。
ううん、暑い。明日からは8時から11時にしようね。
午後は有機農業についての討論。チェコとドイツの有機農業の実状について
発表。Czeckは、まだ生産者、消費者の意識、流通力が低い、Germanyは
組織的な流通制度や認証制度が整っている、との所。

<P><IMG SRC="activity/syounan3.jpg" WIDTH="65%" HEIGHT="40%" ALIGN="middle">
東レ納涼祭

<P><FONT SIZE="+1">8月26日(水)</FONT>
午前はgreen house解体の続き。午後は日本と韓国の有機農業の発表。ううん、日
本側、用意が足りなかったぜ。夜は東レ納涼祭へ(写真)。みんなで盆踊りに参加。
外国参加者には最高の土産になったでしょう。帰ったら普及させること!

<P><FONT SIZE="+1">8月27日(木)</FONT>
Free day。4人が東京、6人が横浜へ。
我ら横浜組は桜木町の港を見て、中華街で昼飯を食べ、
本牧の三渓園(日本庭園)へ。夕飯のために大船へ着いたらドシャブリ!
bigでslowな台風が来てるのねん。

<P><IMG SRC="activity/syounan2.jpg" WIDTH="65%" HEIGHT="40%" ALIGN="middle">
フリーデイの横浜。

<P><FONT SIZE="+1">8月28日(金)</FONT>
台風で農作業できない。
午後は地元の田んぼを見学。その後Mos burger(有機野菜使用!)で、お茶する。
ドイツ人からMacの方がうまい、というつっこみが。反対！

<P><FONT SIZE="+1">8月29日(土)</FONT>
最後のワーク!
午前も午後もひたすら農作業。
みんな蚊にやられまくる。俺の周りには何故か寄ってこない。
夜は週末参加者が来てメンバー増強。カラオケへgo!

<P><FONT SIZE="+1">8月30日(日)</FONT>
幼稚園の掃除。お世話になりました。午後は記録的豪雨の中、地元の人と共に
さよならバーベキュー。裸足だよ、もう。夜はボウリング。助走中にこけたもの一名(俺)、
投球中にボールを落としたもの一名。最後だし、夜を更かして語る。

<P><FONT SIZE="+1">8月31日(月)</FONT>
幼稚園の園長と残ったメンバーで昼飯して解散。
大平農園の野菜を土産にもらって帰って、その後4日間カボチャ漬けになる。幸せ。

<HR>
<P><A HREF="activity/activity.html">Personal Activities</A>
<P><IMG SRC="icon/home.gif">
<A HREF="index.html">Naoki Masuda home</A>

</BODY>
</HTML>
